sendIpAddress=239.1.1.1
receiveIpAddress=238.1.1.1
port=8000
barrelRegistry=rmi://192.168.1.83:1098/gatewayBarrel
downloaderRegistry=rmi://192.168.1.83:1099/gatewayDownloader
clientRegistry=rmi://192.168.1.83:1100/gatewayClient
