sendIpAddress=239.1.1.1
receiveIpAddress=238.1.1.1
port=8000
barrelRegistry=gatewayBarrel
downloaderRegistry=gatewayDownloader
clientRegistry=gatewayClient
barrelPort=1098
downloaderPort=1099
clientPort=1100
host=localhost